@charset "UTF-8";

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  

body {
    font-family: 'Gloock', serif;
    font-size: 1rem;
}

/* ダークモード */
#btn {
    background: #0bd;
    padding: 1rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
  }

  .dark-theme {
    background: #000;
    color: #ddd;
  }
/* ダークモード */

img {
    max-width: 100%;
    vertical-align: bottom;
}

.logo {
    width: 4rem;
    margin-right: 7rem;
}

.logo img {
    border-radius: 50%;
    object-position: center;
}

.logo a {
    display: block;
    padding: 1rem auto;
}

.section_title {
    font-weight: bold;
    line-height: 1;
    margin-bottom: 3rem;
}

/* 擬似要素で下線を引く */
.section_title::after {
    content: '';
    width: 2.5rem;
    height: 1px;
    background-color: #000;
    display: block;
}

.section_title .en {
    display: block;
    font-size: 2.25rem;
    letter-spacing: 0.3rem;
    margin-bottom: 0.75rem;
}

.section_title .ja {
    display: block;
    font-size: 1rem;
    margin-bottom: 2rem;
}

/* 横幅を設定するための共通クラス */
.wrapper {
    width: 100%;
    max-width: 1032px;
    padding: 0 1rem;
    margin: 0 auto;
}

/* ヘッダー */
#header {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner {
    display: flex;
    align-items: center;
}

.inner ul {
    display: flex;
    align-items: center;
}

.inner li {
    margin-right: 2rem;
}

.inner li:last-child {
    margin-right: 0;
}

.contact {
    width: 12rem;
    height: 5rem;
    line-height: 5rem;
    background-color: rgb(27, 53, 183);
    color: #fff;
    font-size: 0.75rem;
    display: inline-block;
    text-align: center;
}

.contact:hover {
    background-color: rgb(131, 123, 123);
}

#mainvisual {
    margin-bottom: 8rem;
    position: relative;
}

#top_title p {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-15%, -50%);
    font-size: 4rem;
    font-weight: bold;
    color: antiquewhite;
    text-shadow: 2px 2px 0 rgb(56, 54, 54);
}

/*
メインビジュアルを画面の高さに合わせる
headerの高さが80pxあるので、100vhから80px分だけマイナスする
*/

#mainvisual img {
    width: 100%;
    height: calc(100vh - 5rem);
    object-fit: cover;
}

.play {
    display: flex;
    justify-content: center;
}

#play {
    margin: 1rem auto 0 auto;  
    background-color: rgb(13, 154, 219);
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
}

#play:hover {
    background-color: darkgray;
}
/* news */
#news {
    margin-bottom: 8rem;
}

#news .list {
    display: flex;
    justify-content: space-between;
}

#news .list li {
    width: calc(100%/3);
    border-right: solid 1px #000;
    padding: 10px 20px;
}

#news li:first-child {
    padding-left: 0;
}

#news li:last-child {
    border-right: none;
    padding-right: 0;
}

#news .date_area {
    margin-bottom: 1rem;
}

#news .date_area span {
    width: 3rem;
    height: 1.25rem;
    line-height: 1.25rem;
    background-color: #000;
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    margin-left: 0.5rem;
    text-align: center;
}

/* about */
#about {
    display: flex;
    margin-bottom: 8rem;
}

#about .img {
    width: 55%;
}

.img img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

#about .text {
    width: 45%;
    padding: 11rem 5% 0 5%;
}

 #about .text p { 
    line-height: 2.2;
    margin-bottom: 3rem;
}

/* business */
#business {
    margin-bottom: 8rem;
}

#business .flex {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

#business .flex .left {
    width: 46%;
    margin-top: 6rem;
}

#business .right {
    width: 46%;
}

#business .item {
    margin-bottom: 3rem;
}

#business .item:last-child {
    margin-bottom: 0;
}

#business .title {
    font-weight: bold;
    margin: 0 0 10px 1rem;
    position: relative;
}

#business .title::before {
    content: '';
    width: 1rem;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: -1.5rem;
}

/* footer */
#footer {
    padding-bottom: 0.5rem;
}

.footer {
    display: flex;
    justify-content: center;
}

#footer .copylight {
    font-size: 0.8rem;
}

/* 問い合わせフォーム */
.form {
    display: flex;
    flex-flow: column;
    margin-top: 3rem;
}

#title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.table {
    text-align: center;
    margin-bottom: 2rem;
}

#label {
    background-color: rgb(35, 122, 180);
    padding: 0.5rem 0.5rem;
    color: #fff;
    text-align: left;
    border-radius: 5px;
    display: inline-block;
}

.input {
    border: solid 1px;
    border-radius: 5px;
    height: 1.5rem;
    margin-left: 2rem;
}

#content {
    border: solid 1px;
    border-radius: 5px;
    margin-left: 2rem;
    height: 5rem;

}

#button {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.button {
    background-color: rgb(35, 122, 180);
    color: #fff;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
}

.home {
    display: flex;
    justify-content: center;
}

#check {
    margin: auto 0 0.2rem 0;
}

.check {
    margin: 0 auto 2rem;
}

.formrun-system-show {
    margin-top: 1rem;
}

/*  */
@media screen and (max-width: 900px) {
    #header nav ul {
        display: none;
      }
      
      #header .contact {
        display: block;
      }
      
      #header .logo {
        display: none;
      }
      
    .logo {
        width: 5rem;
        margin-right: 0;
    }

    .section_title {
        margin-bottom: 2rem;
    }

    .section_title .ja {
        margin-bottom: 1.5rem;
    }

    /* ヘッダー */
    #header .inner {
    flex-direction: column;
    align-items: flex-start;
    }

    #mainvisual {
        margin-bottom: 5rem;
    }

    #top_title {
        position: absolute;
        top: 50%;
        left: 25%;
    }

    /* news */

    #news {
        margin-bottom: 5rem;
    }

    #news .list {
        flex-direction: column;
    }

    #news .list li {
        width: 100%;
        border-right: none;
        padding: 10px 0;
        margin-bottom: 0;
    }

    #about {
        flex-direction: column;
        margin-bottom: 5rem;
    }

    #about .img {
        width: 100%;
        margin-bottom: 2rem;
    }

    #about img {
        height: 19rem;
    }

    #about .text {
        width: 100%;
        padding: 0 1rem;
    }

    /* business */
    #business {
        margin-bottom: 5rem;
    }

    #business .flex {
        flex-direction: column;
        padding: 0;
    }

    #business .flex .left {
        width: 100%;
        margin: 0 0 2rem 0;
    }

    #business .right {
        width: 100%;
    }    

    #business .item {
        text-align: center;
        margin-bottom: 2rem;
    }

    #business .title {
        text-align: left;
    }

    #footer .flex {
        flex-direction: column;
        align-items: flex-start;
    }

    #footer .logo {
        margin-bottom: 1rem;
    }
}